.main-content {
  margin: 20px;
  display: flex;
  padding : 20px;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  background: white;
  border-radius: 5px;
}

.second-pcard {
  width: 80vw;
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
}

.initial-td {
  border: 1px solid black;
  padding: 8px;
  border-radius: 5px;
  min-width: 100px;
}

.cards-p {
  min-width: 400px;
}

/*

.base-form-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex-wrap: wrap;
  align-items: baseline;
}

.dash-first-card {
  display: flex;
  gap: 1em;
}

.panel-section {
  width: 10vw;
  padding-top: 5px;
}

.form-input-fields {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 1em;
}
*/
